<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\client\Fig.Client.SecretProvider.Dpapi\Fig.Client.SecretProvider.Dpapi.csproj" />
      <ProjectReference Include="..\..\src\client\Fig.Client\Fig.Client.csproj" />
      <ProjectReference Include="..\..\src\common\Fig.Contracts\Fig.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ConsoleApp2.md" />
      <None Remove="ConsoleApp.md" />
      <EmbeddedResource Include="ConsoleApp.md" />
      <None Remove="console-app-png.excalidraw.png" />
      <EmbeddedResource Include="console-app-png.excalidraw.png" />
      <None Remove="console-app-svg.excalidraw.svg" />
      <EmbeddedResource Include="console-app-svg.excalidraw.svg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\resources\image\fig_logo_name_right_orange_299x135.png">
        <Link>fig_logo_name_right_orange_299x135.png</Link>
      </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <Target Name="UpdateVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
            <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
        </PropertyGroup>
    </Target>

</Project>
