# fig

./: .env  .env.example  .gitignore  404.html  CNAME  Fig.sln  KEYCLOAK_SETUP.md  README.md  agents.md  docker-compose.yml  index.html  opensearch.xml  sitemap.xml
Fig.Client/: Fig.Client.csproj  ISettingDefinitionFactory.cs  SettingDefinitionFactory.cs  SettingsBase.cs
Fig.Client/Attributes/: DefaultValueAttribute.cs  DescriptionAttribute.cs  ValidateAttribute.cs
Fig.Contracts/: Fig.Contracts.csproj
Fig.Contracts/SettingDefinitions/: ISettingDefinition.cs  SettingDefinitionDataContract.cs
Fig.Contracts/SettingTypes/: IntType.cs  SettingType.cs  StringType.cs
Fig.Contracts/Settings/: SettingDataContract.cs  SettingsDataContract.cs
examples/Fig.Examples.AspNetApi/: CurrentTimeUpdater.cs  FailoverAction.cs  Fig.Examples.AspNetApi.csproj  GetInfoAction.cs  ISettings.cs  IssuePropertyProvider.cs  IssueTypeProvider.cs  MigrateDatabaseAction.cs  MyCustomCategories.cs  OtherSettings.cs  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
examples/Fig.Examples.AspNetApi.Test/: Fig.Examples.AspNetApi.Test.csproj  IntegrationTestBase.cs  IntegrationTests.cs
examples/Fig.Examples.AspNetApi/Controllers/: WeatherForecastController.cs
examples/Fig.Examples.AspNetApi/Properties/: launchSettings.json
examples/Fig.Examples.Client.Testing/: DatabaseSettings.cs  ExampleApiSettings.cs  ExampleDisplayScriptTests.cs  Fig.Examples.Client.Testing.csproj  UserRole.cs
examples/Fig.Examples.ConsoleApp/: CheckWebsiteVerification.cs  ConsoleApp.md  ConsoleApp2.md  ConsoleSettings.cs  Fig.Examples.ConsoleApp.csproj  IConsoleSettings.cs  Program.cs
examples/Fig.Examples.CustomCategory/: CustomCategoryExample.cs  DemoProgram.cs  Fig.Examples.CustomCategory.csproj  README.md
examples/Fig.Examples.DisplayScript/: Fig.Examples.DisplayScript.csproj  Program.cs  Scripts.cs  Service.cs  Settings.cs
examples/Fig.Examples.SettingsDataLoader/: Fig.Examples.SettingsDataLoader.csproj  Program.cs
examples/Fig.Examples.SettingsDataLoader/Settings/: AllSettingsAndTypes.cs  DiscountService.cs  OrdersService.cs  ProductService.cs  UserService.cs
examples/Fig.Examples.SettingsDataLoader/Verifications/: WebsiteVerifier.cs
examples/Fig.Examples.Yarp/: Fig.Examples.Yarp.csproj  Fig.Examples.Yarp.http  Program.cs  ReverseProxyConfigLogger.cs  Settings.cs  appsettings.json
examples/Fig.Examples.Yarp/Properties/: launchSettings.json
src/: Directory.Build.props  Fig.NoFramework.slnf  Fig.sln  Fig.sln.DotSettings  test.runsettings
src/Fig.Api.Integration.Test/: AllSettingsAndTypes.cs  Fig.Api.Integration.Test.csproj  IntegrationTestBase.cs  NoSettings.cs  OneStringSetting.cs  SettingClientRepositoryTests.cs  SettingsRegistrationTests.cs  SettingsUpdateTests.cs  SettingsVerificationTests.cs  ThreeSettings.cs
src/Fig.Api.Integration.Test/TestSettings/: AllSettingsAndTypes.cs  ClientXWithThreeSettings.cs  ClientXWithTwoSettings.cs  NoSettings.cs  SecretSettings.cs  SettingsWithVerifications.cs  ThreeSettings.cs
src/api/Fig.Api/: ApiSettings.cs  Dockerfile  EventLogFactory.cs  Fig.Api.csproj  IEventLogFactory.cs  Program.cs  WeatherForecast.cs  appsettings.json  fig.db  hibernate.cfg.xml
src/api/Fig.Api.SettingVerification/: Fig.Api.SettingVerification.csproj  ISettingDynamicVerificationRunner.cs  ISettingVerification.cs  ISettingVerifier.cs  IVerificationFactory.cs  SettingDynamicVerificationRunner.cs  SettingVerification.cs  SettingVerifier.cs  VerificationFactory.cs
src/api/Fig.Api.SettingVerification.Sdk/: Fig.Api.SettingVerification.Sdk.csproj  ISettingPluginVerifier.cs  ObjectArrayExtensionMethods.cs  VerificationResult.cs
src/api/Fig.Api.SettingVerification.Verifiers/: Fig.Api.SettingVerification.Verifiers.csproj  PingVerifier.cs  Rest200OkVerifier.cs
src/api/Fig.Datalayer/: Fig.Datalayer.csproj
src/client/Fig.Client/: CategoryMetadataResolver.cs  ConfigErrorStore.cs  Constants.cs  Fig.Client.csproj  FigConfigurationProvider.cs  IFigConfigurationProvider.cs  ISettingDefinitionFactory.cs  ISettingUpdater.cs  SettingDefinitionFactory.cs  SettingDefinitionWarnings.cs  SettingDetails.cs  SettingUpdateContractFactory.cs  SettingUpdater.cs  SettingUpdaterOfT.cs  SettingsBase.cs
src/client/Fig.Client.Abstractions/: Fig.Client.Abstractions.csproj
src/client/Fig.Client.Contracts/: ClientSecretProviderBase.cs  Fig.Client.Contracts.csproj  IAppSettingsEncryptionProvider.cs  IClientSecretProvider.cs  SecretNotFoundException.cs
src/client/Fig.Client.SecretProvider.Aws/: AwsSecretProvider.cs  Fig.Client.SecretProvider.Aws.csproj
src/client/Fig.Client.SecretProvider.Azure/: AzureSecretProvider.cs  Fig.Client.SecretProvider.Azure.csproj
src/client/Fig.Client.SecretProvider.Docker/: DockerSecretProvider.cs  Fig.Client.SecretProvider.Docker.csproj
src/client/Fig.Client.SecretProvider.Dpapi/: DpapiAppSettingsEncryptionProvider.cs  DpapiSecretProvider.cs  Fig.Client.SecretProvider.Dpapi.csproj
src/client/Fig.Client.SecretProvider.Google/: Fig.Client.SecretProvider.Google.csproj  GoogleSecretProvider.cs
src/client/Fig.Client.Testing/: ClientTestRunner.cs  DisplayScriptTestRunner.cs  Fig.Client.Testing.csproj  JintEngine.cs  JintEngineFactory.cs  TestClient.cs  TestClientBuilder.cs  TestDataGridSetting.cs  TestDataGridValueModel.cs  TestDropDownSetting.cs  TestSetting.cs  TestTimeSpanSetting.cs
src/common/Fig.Common/: Fig.Common.csproj  IVersionHelper.cs  VersionHelper.cs
src/common/Fig.Common.MarkdownUtils/: Fig.Common.MarkdownUtils.csproj
src/common/Fig.Common.NetStandard/: Fig.Common.NetStandard.csproj  SettingConstants.cs
src/common/Fig.Contracts/: ErrorResultDataContract.cs  Fig.Contracts.csproj  FigPropertyType.cs  SupportedTypes.cs  ValidationType.cs  ValueDataContractFactory.cs
src/common/Fig.WebHooks.Contracts/: ClientConfigurationErrorDataContract.cs  ClientHealthChangedDataContract.cs  ClientRegistrationDataContract.cs  ClientStatusChangedDataContract.cs  ComponentHealthDetails.cs  ConfigurationErrorStatus.cs  ConnectionEvent.cs  Fig.WebHooks.Contracts.csproj  (+10 more)
(+5391 files in other folders)
