<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Mcrio.Configuration.Provider.Docker.Secrets" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NHibernate" Version="5.6.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
        <PackageReference Include="zxcvbn-core" Version="7.0.92" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\Fig.Common.NetStandard\Fig.Common.NetStandard.csproj" />
        <ProjectReference Include="..\..\common\Fig.Common\Fig.Common.csproj" />
        <ProjectReference Include="..\..\common\Fig.Contracts\Fig.Contracts.csproj" />
        <ProjectReference Include="..\..\common\Fig.WebHooks.Contracts\Fig.WebHooks.Contracts.csproj" />
        <ProjectReference Include="..\..\hosting\Fig.ServiceDefaults\Fig.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Fig.Datalayer\Fig.Datalayer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Fig.Integration.Test" />
        <InternalsVisibleTo Include="Fig.Test.Common" />
    </ItemGroup>

    <ItemGroup>
        <None Update="hibernate.cfg.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ApiStatus\" />
    </ItemGroup>

   <!-- M2 macs can't use the nuget package as it does not support that processor -->
    <ItemGroup>
        <Reference Include="System.Data.SQLite" Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'osx-arm64'">
            <HintPath>..\..\..\external\arm64\System.Data.SQLite.dll</HintPath>
        </Reference>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" Condition="'$(NETCoreSdkRuntimeIdentifier)' != 'osx-arm64'" />
        <None Include="..\..\..\external\arm64\SQLite.Interop.dll" Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'osx-arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    
    <Target Name="UpdateVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
            <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
        </PropertyGroup>
    </Target>

</Project>
