<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\client\Fig.Client\Fig.Client.csproj" />
    <ProjectReference Include="..\..\src\common\Fig.Common.NetStandard\Fig.Common.NetStandard.csproj" />
    <ProjectReference Include="..\..\src\common\Fig.Contracts\Fig.Contracts.csproj" />
  </ItemGroup>

</Project>