<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="SettingTypes\" />
        <None Remove="SettingDefinitions\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Fig.Common.NetStandard\Fig.Common.NetStandard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="CustomActions\CustomActionClientExecuteRequestDataContract.cs" />
      <Compile Include="CustomActions\CustomActionClientPollResponseDataContract.cs" />
      <Compile Include="CustomActions\CustomActionDefinitionDataContract.cs" />
      <Compile Include="CustomActions\CustomActionExecutionHistoryDataContract.cs" />
      <Compile Include="CustomActions\CustomActionExecutionRequestDataContract.cs" />
      <Compile Include="CustomActions\CustomActionExecutionResponseDataContract.cs" />
      <Compile Include="CustomActions\CustomActionExecutionStatusDataContract.cs" />
      <Compile Include="CustomActions\CustomActionRegistrationRequestDataContract.cs" />
      <Compile Include="CustomActions\CustomActionResultDataContract.cs" />
      <Compile Include="CustomActions\CustomActionResultTypeDataContract.cs" />
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Fig.Integration.Test" />
    </ItemGroup>

    <Target Name="UpdateVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
            <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
        </PropertyGroup>
    </Target>
</Project>
