<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fig.Client</PackageId>
        <Authors>mzbrau</Authors>
        <Description>Client library to include in your project when using fig managed settings.</Description>
        <PackageTags>fig configuration settings microservice client</PackageTags>
        <PackageProjectUrl>https://www.figsettings.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mzbrau/fig</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>        
        <PackageIcon>fig_logo_only_200x200.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\..\resources\image\fig_logo_only_200x200.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
	    <InternalsVisibleTo Include="Fig.Unit.Test" />
	    <InternalsVisibleTo Include="Fig.Integration.Test" />
	    <InternalsVisibleTo Include="Fig.Test.Common" />
	    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\common\Fig.Common.NetStandard\Fig.Common.NetStandard.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\..\common\Fig.Contracts\Fig.Contracts.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\Fig.Client.Contracts\Fig.Client.Contracts.csproj" />
        <ProjectReference Include="..\Fig.Client.Abstractions\Fig.Client.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.42.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.4.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Tenekon.MSBuild.Packaging.ProjectBuildInPackage" Version="2.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <Target Name="UpdateVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
            <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
        </PropertyGroup>
    </Target>
</Project>
