<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fig.Client</PackageId>
        <Authors>mzbrau</Authors>
        <Description>Client library to include in your project when using fig managed settings.</Description>
        <PackageTags>fig configuration settings microservice client</PackageTags>
        <PackageProjectUrl>https://www.figsettings.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mzbrau/fig</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>fig_logo_only_200x200.png</PackageIcon>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\..\resources\image\fig_logo_only_200x200.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Attributes\" />
    </ItemGroup>
    <ItemGroup>
	    <InternalsVisibleTo Include="Fig.Unit.Test" />
	    <InternalsVisibleTo Include="Fig.Integration.Test" />
	    <InternalsVisibleTo Include="Fig.Test.Common" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\common\Fig.Common.NetStandard\Fig.Common.NetStandard.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\..\common\Fig.Contracts\Fig.Contracts.csproj" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.1.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.8" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.2" />
        <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <Target Name="UpdateVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
            <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
        </PropertyGroup>
    </Target>
</Project>
