<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <Target Name="UpdateVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
            <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
        </PropertyGroup>
    </Target>

</Project>
