<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SettingTypes\" />
    <None Remove="SettingDefinitions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SettingTypes\" />
    <Folder Include="SettingDefinitions\" />
  </ItemGroup>
</Project>
