<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Fig.Client.Azure</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Fig.Client.SecretProvider.Azure</PackageId>
        <Authors>mzbrau</Authors>
        <Description>Fig secret provider for Azure.</Description>
        <PackageTags>fig configuration settings microservice client azure</PackageTags>
        <PackageProjectUrl>https://www.figsettings.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mzbrau/fig</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>fig_logo_only_200x200.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\..\resources\image\fig_logo_only_200x200.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fig.Client.Contracts\Fig.Client.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="6.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="Tenekon.MSBuild.Packaging.ProjectBuildInPackage" Version="2.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <Target Name="UpdateVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
            <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
        </PropertyGroup>
    </Target>

</Project>
