<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/fig-sentinel-connector" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Fig Microsoft Sentinel Integration | Fig</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.figsettings.com/docs/next/integrations/fig-sentinel-connector"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fig Microsoft Sentinel Integration | Fig"><meta data-rh="true" name="description" content="This integration forwards Fig webhook events to Microsoft Sentinel for Security Information and Event Management (SIEM) monitoring."><meta data-rh="true" property="og:description" content="This integration forwards Fig webhook events to Microsoft Sentinel for Security Information and Event Management (SIEM) monitoring."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.figsettings.com/docs/next/integrations/fig-sentinel-connector"><link data-rh="true" rel="alternate" href="https://www.figsettings.com/docs/next/integrations/fig-sentinel-connector" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.figsettings.com/docs/next/integrations/fig-sentinel-connector" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://A1WOHSQ91H-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Integrations","item":"https://www.figsettings.com/docs/next/category/integrations"},{"@type":"ListItem","position":2,"name":"Fig Microsoft Sentinel Integration","item":"https://www.figsettings.com/docs/next/integrations/fig-sentinel-connector"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","350456789","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



<link rel="search" type="application/opensearchdescription+xml" title="Fig" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.1b757f7d.css">
<script src="/assets/js/runtime~main.aef06cc6.js" defer="defer"></script>
<script src="/assets/js/main.0e0c88a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Fig Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Fig Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fig</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/next/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/next/integrations/fig-sentinel-connector">Next</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/next/integrations/fig-sentinel-connector">Next</a></li><li><a class="dropdown__link" href="/docs/integrations/fig-sentinel-connector">3.x</a></li><li><a class="dropdown__link" href="/docs/2.0/intro">2.0</a></li></ul></div><a href="https://github.com/mzbrau/fig" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/client-configuration"><span title="Client Configuration" class="linkLabel_WmDU">Client Configuration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/category/overview"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/category/features"><span title="Features" class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/category/guides"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/next/category/integration-points"><span title="Integration Points" class="categoryLinkLabel_W154">Integration Points</span></a><button aria-label="Expand sidebar category &#x27;Integration Points&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/security"><span title="Security Features" class="linkLabel_WmDU">Security Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/database"><span title="Database" class="linkLabel_WmDU">Database</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/next/category/integrations"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a><button aria-label="Collapse sidebar category &#x27;Integrations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/next/integrations/fig-sentinel-connector"><span title="Fig Microsoft Sentinel Integration" class="linkLabel_WmDU">Fig Microsoft Sentinel Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/examples"><span title="Examples" class="linkLabel_WmDU">Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/acknowledgements"><span title="Acknowledgements" class="linkLabel_WmDU">Acknowledgements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/api-configuration"><span title="API Configuration" class="linkLabel_WmDU">API Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/powershell"><span title="Powershell Module" class="linkLabel_WmDU">Powershell Module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/faqs"><span title="FAQ&#x27;s" class="linkLabel_WmDU">FAQ&#x27;s</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->Fig<!-- --> <b>Next</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/integrations/fig-sentinel-connector">latest version</a></b> (<!-- -->3.x<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/next/category/integrations"><span>Integrations</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Fig Microsoft Sentinel Integration</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Next</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Fig Microsoft Sentinel Integration</h1></header>
<p>This integration forwards Fig webhook events to Microsoft Sentinel for Security Information and Event Management (SIEM) monitoring.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Experimental</div><div class="admonitionContent_BuS1"><p>This integration is experimental and may not work as expected. Create a ticket on GitHub if a problem is found.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<ul>
<li class=""><strong>Security Event Monitoring</strong>: Forwards login attempts, user creation events, and other security events</li>
<li class=""><strong>Configuration Change Tracking</strong>: Monitors setting value changes across your applications</li>
<li class=""><strong>Client Health Monitoring</strong>: Tracks client registrations, status changes, and health events</li>
<li class=""><strong>Configurable Event Filtering</strong>: Choose which event types to process and forward</li>
<li class=""><strong>Robust Error Handling</strong>: Built-in retry logic with exponential backoff</li>
<li class=""><strong>Health Checks</strong>: Monitor the integration&#x27;s connection to Microsoft Sentinel</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>The integration uses Fig for configuration management. You&#x27;ll need to configure the following settings in Fig:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-settings">Required Settings<a href="#required-settings" class="hash-link" aria-label="Direct link to Required Settings" title="Direct link to Required Settings" translate="no">​</a></h3>
<ul>
<li class=""><strong>HashedSecret</strong>: The hashed secret provided by Fig when configuring the webhook client</li>
<li class=""><strong>SentinelWorkspaceId</strong>: Your Microsoft Sentinel workspace ID (Customer ID from workspace settings)</li>
<li class=""><strong>SentinelWorkspaceKey</strong>: Your Microsoft Sentinel workspace primary or secondary key</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-settings">Optional Settings<a href="#optional-settings" class="hash-link" aria-label="Direct link to Optional Settings" title="Direct link to Optional Settings" translate="no">​</a></h3>
<ul>
<li class=""><strong>SentinelLogType</strong>: Custom log type name in Sentinel (default: &quot;FigEvents&quot;)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-microsoft-sentinel-workspace">1. Microsoft Sentinel Workspace<a href="#1-microsoft-sentinel-workspace" class="hash-link" aria-label="Direct link to 1. Microsoft Sentinel Workspace" title="Direct link to 1. Microsoft Sentinel Workspace" translate="no">​</a></h3>
<ol>
<li class="">In the Azure portal, navigate to your Microsoft Sentinel workspace</li>
<li class="">Go to <strong>Settings</strong> &gt; <strong>Workspace settings</strong></li>
<li class="">Copy the <strong>Customer ID</strong> (this is your <code>SentinelWorkspaceId</code>)</li>
<li class="">Go to <strong>Agents management</strong> &gt; <strong>Log Analytics agent instructions</strong></li>
<li class="">Copy the <strong>Primary key</strong> or <strong>Secondary key</strong> (this is your <code>SentinelWorkspaceKey</code>)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-fig-configuration">2. Fig Configuration<a href="#2-fig-configuration" class="hash-link" aria-label="Direct link to 2. Fig Configuration" title="Direct link to 2. Fig Configuration" translate="no">​</a></h3>
<ol>
<li class="">Register the integration as a webhook client in Fig</li>
<li class="">Configure the required settings mentioned above</li>
<li class="">Note the hashed secret provided by Fig for webhook authentication</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-running-the-integration">3. Running the Integration<a href="#3-running-the-integration" class="hash-link" aria-label="Direct link to 3. Running the Integration" title="Direct link to 3. Running the Integration" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-docker-compose-recommended">Using Docker Compose (Recommended)<a href="#using-docker-compose-recommended" class="hash-link" aria-label="Direct link to Using Docker Compose (Recommended)" title="Direct link to Using Docker Compose (Recommended)" translate="no">​</a></h4>
<p>The recommended approach uses Docker secrets for secure configuration:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Create secrets directory</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">mkdir -p secrets</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Store your client secret securely</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo &quot;your-client-secret&quot; &gt; secrets/fig_client_secret.txt</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">chmod 600 secrets/fig_client_secret.txt</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Update docker-compose.yml with your Fig API URL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Then start the service</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker compose up -d</span><br></span></code></pre></div></div>
<p>The integration uses Docker secrets which are mounted at <code>/run/secrets/FIG_FigSentinelConnector_SECRET.txt</code> in the container. The Fig client automatically reads this secret file for authentication.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-docker-run">Using Docker Run<a href="#using-docker-run" class="hash-link" aria-label="Direct link to Using Docker Run" title="Direct link to Using Docker Run" translate="no">​</a></h4>
<p>For simple testing (less secure):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker run -d \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --name fig-sentinel-integration \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  -p 8080:80 \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  -e FIG_API_URI=&quot;https://your-fig-api-url&quot; \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  -e FIG_MicrosoftSentinelIntegration_SECRET=&quot;your-client-secret&quot; \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  mzbrau/fig-sentinel-integration:latest</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Security</div><div class="admonitionContent_BuS1"><p>Using environment variables exposes secrets in process lists and Docker inspect output. Use Docker secrets or secret files for production deployments.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-net">Using .NET<a href="#using-net" class="hash-link" aria-label="Direct link to Using .NET" title="Direct link to Using .NET" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd src/integrations/Fig.Integration.MicrosoftSentinel</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export FIG_API_URI=&quot;https://your-fig-api-url&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export FIG_MicrosoftSentinelIntegration_SECRET=&quot;your-client-secret&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">dotnet run</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-configure-fig-webhooks">4. Configure Fig Webhooks<a href="#4-configure-fig-webhooks" class="hash-link" aria-label="Direct link to 4. Configure Fig Webhooks" title="Direct link to 4. Configure Fig Webhooks" translate="no">​</a></h3>
<p>In the Fig web application:</p>
<ol>
<li class="">Go to <strong>Webhooks</strong> section</li>
<li class="">Add a new webhook pointing to your integration endpoint</li>
<li class="">Set the URL to <code>http://your-integration-host:port/[EventType]</code></li>
<li class="">Choose the event types you want to forward</li>
<li class="">Use the client secret for authentication</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="webhook-endpoints">Webhook Endpoints<a href="#webhook-endpoints" class="hash-link" aria-label="Direct link to Webhook Endpoints" title="Direct link to Webhook Endpoints" translate="no">​</a></h2>
<p>The integration provides the following endpoints for different event types:</p>
<ul>
<li class=""><code>POST /SecurityEvent</code> - Security events (login attempts, user creation)</li>
<li class=""><code>POST /SettingValueChanged</code> - Setting value changes</li>
<li class=""><code>POST /ClientRegistration</code> - Client registrations</li>
<li class=""><code>POST /ClientStatusChanged</code> - Client connection status changes</li>
<li class=""><code>POST /ClientHealthChanged</code> - Client health status changes</li>
<li class=""><code>POST /MinRunSessions</code> - Minimum run sessions events</li>
<li class=""><code>GET /_health</code> - Health check endpoint</li>
<li class=""><code>GET /</code> - Basic service information</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="microsoft-sentinel-log-structure">Microsoft Sentinel Log Structure<a href="#microsoft-sentinel-log-structure" class="hash-link" aria-label="Direct link to Microsoft Sentinel Log Structure" title="Direct link to Microsoft Sentinel Log Structure" translate="no">​</a></h2>
<p>Events are sent to Sentinel with the following structure:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;2024-01-15T10:30:00Z&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;eventType&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;SecurityEvent&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;figEventType&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Login&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;username&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;admin&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;success&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">false</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;ipAddress&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;192.168.1.100&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;hostname&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;workstation-01&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;failureReason&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Invalid password&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;source&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Fig&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;integration&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;MicrosoftSentinel&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;severity&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Medium&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="querying-logs-in-sentinel">Querying Logs in Sentinel<a href="#querying-logs-in-sentinel" class="hash-link" aria-label="Direct link to Querying Logs in Sentinel" title="Direct link to Querying Logs in Sentinel" translate="no">​</a></h2>
<p>Once configured, logs will appear in Microsoft Sentinel under the custom log type (default: <code>FigEvents_CL</code>). You can query them using KQL:</p>
<div class="language-kql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">// View all Fig events</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">FigEvents_CL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| order by TimeGenerated desc</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// View failed login attempts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">FigEvents_CL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| where eventType_s == &quot;SecurityEvent&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| where success_b == false</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| order by TimeGenerated desc</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">// View setting changes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">FigEvents_CL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| where eventType_s == &quot;SettingValueChanged&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| order by TimeGenerated desc</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="health-monitoring">Health Monitoring<a href="#health-monitoring" class="hash-link" aria-label="Direct link to Health Monitoring" title="Direct link to Health Monitoring" translate="no">​</a></h2>
<p>The integration includes health checks accessible at <code>/_health</code>. The health check validates the connection to Microsoft Sentinel by sending a test log entry.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-secret-management">Client Secret Management<a href="#client-secret-management" class="hash-link" aria-label="Direct link to Client Secret Management" title="Direct link to Client Secret Management" translate="no">​</a></h3>
<p>The integration requires a client secret for authentication with the Fig API. <strong>Never commit secrets to version control.</strong></p>
<p><strong>Recommended approaches (in order of security):</strong></p>
<ol>
<li class="">
<p><strong>Docker Secrets</strong> (Production): Secrets are mounted as read-only in-memory files at <code>/run/secrets/</code></p>
<ul>
<li class="">See <code>SECRETS_SETUP.md</code> for detailed configuration</li>
<li class="">Secrets are isolated from environment variables and process lists</li>
<li class="">Supported by Docker Swarm and can be used with Docker Compose</li>
</ul>
</li>
<li class="">
<p><strong>External Secret Management</strong> (Enterprise):</p>
<ul>
<li class="">Azure Key Vault</li>
<li class="">AWS Secrets Manager</li>
<li class="">HashiCorp Vault</li>
<li class="">Kubernetes Secrets</li>
</ul>
</li>
<li class="">
<p><strong>Environment Files</strong> (Development): Use <code>.env</code> files excluded from version control</p>
<ul>
<li class="">Set restrictive permissions: <code>chmod 600 .env</code></li>
<li class="">Add to <code>.gitignore</code></li>
<li class="">Suitable for local development only</li>
</ul>
</li>
<li class="">
<p><strong>Environment Variables</strong> (Testing only): Least secure, avoid in production</p>
<ul>
<li class="">Visible in process lists (<code>ps aux</code>)</li>
<li class="">Exposed in <code>docker inspect</code> output</li>
<li class="">Can leak in logs and error messages</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-security-best-practices">Additional Security Best Practices<a href="#additional-security-best-practices" class="hash-link" aria-label="Direct link to Additional Security Best Practices" title="Direct link to Additional Security Best Practices" translate="no">​</a></h3>
<ul>
<li class="">Use the webhook authentication feature to secure your integration endpoint</li>
<li class="">Store the Sentinel workspace key securely (use Fig&#x27;s secret setting type)</li>
<li class="">Use HTTPS for webhook endpoints in production</li>
<li class="">Implement network segmentation to restrict access to the integration</li>
<li class="">Monitor the integration logs for any authentication or connectivity issues</li>
<li class="">Rotate secrets regularly following your organization&#x27;s security policy</li>
<li class="">Use firewall rules to restrict inbound connections to trusted sources only</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<ol>
<li class=""><strong>Authentication Failed</strong>: Verify the HashedSecret matches what&#x27;s configured in Fig</li>
<li class=""><strong>Sentinel Connection Failed</strong>: Check SentinelWorkspaceId and SentinelWorkspaceKey</li>
<li class=""><strong>No Events Received</strong>: Verify webhook configuration in Fig points to correct endpoints</li>
<li class=""><strong>Events Not Appearing in Sentinel</strong>: Check that at least one event type is enabled for processing</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logs">Logs<a href="#logs" class="hash-link" aria-label="Direct link to Logs" title="Direct link to Logs" translate="no">​</a></h3>
<p>The integration logs to both console and file (<code>logs/sentinel-integration-*.log</code>). Check these logs for detailed error information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="health-check">Health Check<a href="#health-check" class="hash-link" aria-label="Direct link to Health Check" title="Direct link to Health Check" translate="no">​</a></h3>
<p>Use the <code>/_health</code> endpoint to verify the integration&#x27;s connection to Microsoft Sentinel:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl http://your-integration-host:port/_health</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development">Development<a href="#development" class="hash-link" aria-label="Direct link to Development" title="Direct link to Development" translate="no">​</a></h2>
<p>To extend or modify the integration:</p>
<ol>
<li class="">Clone the Fig repository</li>
<li class="">Navigate to <code>src/integrations/Fig.Integration.MicrosoftSentinel</code></li>
<li class="">Make your changes</li>
<li class="">Build and test: <code>dotnet build &amp;&amp; dotnet run</code></li>
</ol>
<p>The integration follows Fig&#x27;s established patterns and can be used as a template for other SIEM integrations.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/mzbrau/fig/tree/main/doc/fig-documentation/docs/integrations/fig-sentinel-connector.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/next/category/integrations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Integrations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/next/examples"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#required-settings" class="table-of-contents__link toc-highlight">Required Settings</a></li><li><a href="#optional-settings" class="table-of-contents__link toc-highlight">Optional Settings</a></li></ul></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href="#1-microsoft-sentinel-workspace" class="table-of-contents__link toc-highlight">1. Microsoft Sentinel Workspace</a></li><li><a href="#2-fig-configuration" class="table-of-contents__link toc-highlight">2. Fig Configuration</a></li><li><a href="#3-running-the-integration" class="table-of-contents__link toc-highlight">3. Running the Integration</a></li><li><a href="#4-configure-fig-webhooks" class="table-of-contents__link toc-highlight">4. Configure Fig Webhooks</a></li></ul></li><li><a href="#webhook-endpoints" class="table-of-contents__link toc-highlight">Webhook Endpoints</a></li><li><a href="#microsoft-sentinel-log-structure" class="table-of-contents__link toc-highlight">Microsoft Sentinel Log Structure</a></li><li><a href="#querying-logs-in-sentinel" class="table-of-contents__link toc-highlight">Querying Logs in Sentinel</a></li><li><a href="#health-monitoring" class="table-of-contents__link toc-highlight">Health Monitoring</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a><ul><li><a href="#client-secret-management" class="table-of-contents__link toc-highlight">Client Secret Management</a></li><li><a href="#additional-security-best-practices" class="table-of-contents__link toc-highlight">Additional Security Best Practices</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#logs" class="table-of-contents__link toc-highlight">Logs</a></li><li><a href="#health-check" class="table-of-contents__link toc-highlight">Health Check</a></li></ul></li><li><a href="#development" class="table-of-contents__link toc-highlight">Development</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/features">Features</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fig, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>