<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fig.Client.Abstractions</PackageId>
        <Authors>mzbrau</Authors>
        <Description>Abstractions and attributes for Fig configuration settings that can be referenced by third-party libraries without requiring the full Fig.Client package.</Description>
        <PackageTags>fig configuration settings microservice client abstractions attributes</PackageTags>
        <PackageProjectUrl>https://www.figsettings.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mzbrau/fig</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>        
        <PackageIcon>fig_logo_only_200x200.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\..\resources\image\fig_logo_only_200x200.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
	    <InternalsVisibleTo Include="Fig.Unit.Test" />
	    <InternalsVisibleTo Include="Fig.Integration.Test" />
	    <InternalsVisibleTo Include="Fig.Test.Common" />
	    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="UpdateVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
            <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
        </PropertyGroup>
    </Target>
</Project>