<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\client\Fig.Client\Fig.Client.csproj" />
		<ProjectReference Include="..\..\src\common\Fig.Contracts\Fig.Contracts.csproj" />
	</ItemGroup>

</Project>
