<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>D415A546-E974-41F0-9330-66EDDE699148</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\examples\Fig.Examples.AspNetApi\Fig.Examples.AspNetApi.csproj" />
      <ProjectReference Include="..\..\api\Fig.Api\Fig.Api.csproj" />
      <ProjectReference Include="..\..\integrations\Fig.Integration.ConsoleWebHookHandler\Fig.Integration.ConsoleWebHookHandler.csproj" />
      <ProjectReference Include="..\..\integrations\Fig.Integration.SqlLookupTableService\Fig.Integration.SqlLookupTableService.csproj" />
      <ProjectReference Include="..\..\web\Fig.Web\Fig.Web.csproj" />
    </ItemGroup>

</Project>
