<Project>
  <!-- Global properties for all test projects -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true' OR $(MSBuildProjectName.Contains('Test'))">
    <!-- Optimize test execution -->
    <VSTestUseMSBuildOutput>false</VSTestUseMSBuildOutput>
    <VSTestCollectCodeCoverage>false</VSTestCollectCodeCoverage>
    
    <!-- Disable unnecessary features for faster builds in tests -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    
    <!-- Performance optimizations for CI -->
    <UseSharedCompilation>false</UseSharedCompilation>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- SQLite-specific settings for test projects -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true' OR $(MSBuildProjectName.Contains('Test'))">
    <SQLitePCL_raw_batteries_enabled>true</SQLitePCL_raw_batteries_enabled>
  </PropertyGroup>

  <!-- Stryker mutates MinVer-generated AssemblyInfo version strings into invalid values -->
  <PropertyGroup Condition="'$(STRYKER_RUNNING)' == '1' AND (
    '$(MSBuildProjectName)' == 'Fig.Client' OR
    '$(MSBuildProjectName)' == 'Fig.Api' OR
    '$(MSBuildProjectName)' == 'Fig.Web' OR
    '$(MSBuildProjectName)' == 'Fig.Mcp' OR
    '$(MSBuildProjectName)' == 'Fig.Common.NetStandard' OR
    '$(MSBuildProjectName)' == 'Fig.Client.Contracts' OR
    '$(MSBuildProjectName)' == 'Fig.Client.SecretProvider.Dpapi')">
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
</Project>
